<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=UTF-8" />
    <title>Grafo AGM</title>
  </head>
  <body>
    <h1>Grafo AGM</h1>
    <form method="POST" action="/post" enctype="multipart/form-data">
      <label for="input_file">Grafo: </label>
      <input type="file" name="input_file" value="" />
      <input type="submit" name="submit" value="Calcular" />
    </form>
  </body>
</html>
